VITE_GRAPHQL_ENDPOINT_BATCH=http://localhost:8000/graphql-batch
VITE_GRAPHQL_ENDPOINT_SUBSCRIPTIONS=http://localhost:8000/graphql-ws
VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_WS_ENDPOINT=ws://localhost:8000/ws
VITE_API_ENDPOINT=http://localhost:8000/api

## THIS SETTINGS WORKS WITH LOCAL PROXY
# VITE_GRAPHQL_ENDPOINT_BATCH=/graphql-batch
# VITE_GRAPHQL_ENDPOINT_SUBSCRIPTIONS=/graphql-ws
# VITE_GRAPHQL_ENDPOINT=/graphql
# VITE_WS_ENDPOINT=/ws
# VITE_API_ENDPOINT=/api
