VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_GRAPHQL_ENDPOINT_BATCH=http://localhost:8000/graphql-batch
VITE_GRAPHQL_ENDPOINT_SUBSCRIPTIONS=ws://localhost:8000/graphql-ws
VITE_WS_ENDPOINT=ws://localhost:8000/ws
VITE_API_ENDPOINT=http://localhost:8000
