# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024 JWP Consulting GK
[supervisord]
# Make sure we don't accidentally detach supervisord
nodaemon = true
# Enabling this will double all logging output
# logfile = /dev/stdout
# logfile_maxbytes = 0
# So, we stick with the following set to 'debug' to better see
# program output
loglevel = debug
environment = STRIPE_ENDPOINT_SECRET="",STRIPE_PRICE_OBJECT="",STRIPE_SECRET_KEY="",STRIPE_PUBLISHABLE_KEY="",MAILGUN_DOMAIN="",MAILGUN_API_KEY="",FRONTEND_URL="http://localhost:12000",ALLOWED_HOSTS=localhost,SECRET_KEY="",REDIS_URL="redis://localhost:12003",DJANGO_SETTINGS_MODULE=projectify.settings.production,DJANGO_CONFIGURATION=Production,DATABASE_URL="sqlite:///projectify-backend.sqlite",SECRET_KEY=do-not-use-in-production

[supervisorctl]

[program:projectify-revproxy]
command = projectify-revproxy
environment = HOST="",PORT=12000,BACKEND_HOST=localhost,BACKEND_PORT=12002,FRONTEND_HOST=localhost,FRONTEND_PORT=12001

[program:projectify-frontend]
command = projectify-frontend-node
environment = SVELTE_KIT_PORT=12001

[program:projectify-backend]
command = projectify-backend
environment = PORT=12002
autostart = true
autorestart = true
redirect_stderr = true

[program:projectify-celery]
command = projectify-celery

[program:projectify-migrate]
command = projectify-manage migrate
startsecs = 0
autorestart = unexpected

[program:redis]
command = redis-server --port 12003
