[supervisord]

[program:projectify-backend]
command = gunicorn --config ../backend/gunicorn.conf.py --log-config ../backend/gunicorn-error.log

[program:projectify-backend-celery]
command = celery --app projectify worker --concurrency 1
