[supervisord]
nodaemon = true
loglevel = debug

[supervisorctl]

[program:projectify-sveltekit]
command = node %(ENV_PROJECTIFY_FRONTEND_PATH)s
environment = SVELTE_KIT_PORT=5001

[program:caddy]
command = caddy run

[program:projectify-backend]
command = projectify-gunicorn --config ../backend/gunicorn.conf.py --log-config ../backend/gunicorn-error.log --access-logfile -
environment = PORT=5002
autostart = true
autorestart = true
redirect_stderr = true

[program:projectify-backend-celery]
command = projectify-celery --app projectify.celery worker --concurrency 1
