[supervisord]
nodaemon = true
loglevel = debug

[supervisorctl]

[program:caddy]
command = caddy run

[program:projectify-backend]
command = gunicorn --config ../backend/gunicorn.conf.py --log-config ../backend/gunicorn-error.log
environment = PORT=8000

[program:projectify-backend-celery]
command = celery --app projectify.celery worker --concurrency 1
