[supervisord]
nodaemon = true
loglevel = debug

[supervisorctl]

[program:projectify-frontend]
command = projectify-frontend
environment = SVELTE_KIT_PORT=5001

[program:projectify-revproxy]
command = projectify-revproxy

[program:projectify-backend]
command = projectify-backend
environment = PORT=5002
autostart = true
autorestart = true
redirect_stderr = true

[program:projectify-celery]
command = projectify-celery
